<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Über Uns</title>

    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- Navigationsleiste der Website -->
    <div class="topnav">
        <div class="topnav-centered">
            <a href="index.html"><img src="images/logo1.png" class="topnav-logo"></a>
        </div>
        <a href="index.html">Home</a>
        <a href="about.html" class="active">Über Uns</a>
        <a href="contact.html">Kontakt</a>
    </div>

    <header>
        <h1>Wallpaper Solutions</h1>
    </header>

    <hr>

    <article>
        <h2>Über Uns</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
            sea takimata sanctus est
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea
            takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
            sed diam nonumy eirmod tempor
            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum.
            <br><br>
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
            feugiat nulla facilisis
            at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
            dolore te feugait nulla facilisi.
            psum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
            magna aliquam erat volutpat.
            <br><br>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
            commodo consequat. Duis autem
            vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
            nulla facilisis at vero eros et
            accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
            nulla facilisi.
            <br><br>
            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
            possim assum. Lorem ipsum dolor
            sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
            aliquam erat volutpat. Ut wisi enim ad
            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
            consequat. </p>

    </article>

    <hr>

    <footer>
        <h5>Folg uns auf:</h5>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="images/facebook.png" width="30px">
        </a>

        <a href="https://www.youtube.com/" target="_blank">
            <img src="images/youtube.png" width="30px">
        </a>

        <a href="https://www.instagram.com/" target="_blank">
            <img src="images/instagram.png" width="30px">
        </a>
    </footer>
</body>

</html>